.footer {
    width: 100%;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 80px 60px;
    box-sizing: border-box;
    margin: 0;
    margin-top: 100px;
}

.footer-left {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    align-items: flex-start;
}

.footer-logo {
    width: 9%;
}

.footer-right {
    grid-column: 2 / 3;
    grid-row: 1;
    text-align: right;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.contact-info h3 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}

.contact-info a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.contact-info a:hover {
    text-decoration: underline;
}

.footer-bottom {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    width: 100%;
    box-sizing: border-box;
}

.name {
    text-align: left;
    font-size: 2rem;
    font-weight: 800;
}

.name h1 {
    font-size: 8vw;
    margin: 0;
    line-height: 1;
    letter-spacing: 0px;
}

.back {
    text-align: right;
    font-size: 17px;
    align-self: flex-end;
}

.back a {
    color: white;
    text-decoration: none;
}





@media (max-width: 1024px) {
    .name h1 {
        font-size: 6vw;
    }

    .back {
        text-align: right;
        font-size: 1, 5vw;
        align-self: flex-end;
    }

    .footer-logo {
        width: 40px;
    }
}

@media (max-width: 767px) {
    .name h1 {
        font-size: 8vw;
    }

    .back {
        display: none;
    }

    .footer-logo {
        width: 40px;
    }
}